{
  "name": "caddynote-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:api": "CADDYNOTE_PROCESS_ROLE=api tsx watch src/index.ts",
    "dev:worker": "CADDYNOTE_PROCESS_ROLE=worker tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:api": "CADDYNOTE_PROCESS_ROLE=api node dist/index.js",
    "start:worker": "CADDYNOTE_PROCESS_ROLE=worker node dist/index.js",
    "prisma:generate": "prisma generate",
    "db:which": "tsx scripts/which-db.ts",
    "prisma:migrate": "tsx scripts/which-db.ts && prisma migrate dev",
    "prisma:studio": "tsx scripts/which-db.ts && prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "purge:demo": "tsx scripts/which-db.ts && tsx scripts/purge-demo-data.ts",
    "wipe:staging": "tsx scripts/which-db.ts && tsx scripts/staging-hard-wipe.ts",
    "smoke:mailpit": "tsx scripts/smoke-mailpit.ts",
    "seed:pilot": "tsx scripts/which-db.ts && tsx scripts/seed-pilot.ts",
    "recette:lot1": "tsx scripts/recette-lot1.ts",
    "recette:lot2": "tsx scripts/recette-lot2.ts",
    "recette:lot3": "tsx scripts/recette-lot3.ts",
    "recette:lot4": "tsx scripts/recette-lot4.ts",
    "recette:lot5": "tsx scripts/recette-lot5.ts",
    "recette:lot6": "tsx scripts/recette-lot6.ts",
    "recette:lot7": "tsx scripts/recette-lot7.ts",
    "recette:lot8": "tsx scripts/recette-lot8.ts",
    "recette:lot10": "tsx scripts/recette-lot10.ts",
    "recette:nfr": "tsx scripts/recette-nfr.ts",
    "pentest:prep": "tsx scripts/pentest-staging-prep.ts",
    "drill:restore": "tsx scripts/drill-restore.ts",
    "drill:pitr": "tsx scripts/drill-pitr-smoke.ts",
    "recette:terrain": "tsx scripts/recette-terrain.ts",
    "recette:pilot": "tsx scripts/recette-pilot-happy-path.ts",
    "recette:roles": "tsx scripts/recette-happy-path-roles.ts",
    "recette:admin-ui": "tsx scripts/recette-admin-ui.ts",
    "recette:admin-mfa": "tsx scripts/recette-admin-mfa.ts",
    "recette:school-admin-ui": "tsx scripts/recette-school-admin-ui.ts",
    "recette:teacher-ui": "tsx scripts/recette-teacher-ui.ts",
    "recette:student-ui": "tsx scripts/recette-student-ui.ts",
    "recette:parent-ui": "tsx scripts/recette-parent-ui.ts",
    "recette:staff-ui": "tsx scripts/recette-staff-ui.ts",
    "recette:pv-ui-roles": "tsx scripts/recette-pv-ui-roles.ts",
    "recette:all": "tsx scripts/recette-terrain.ts",
    "smoke:admission-cinetpay": "tsx scripts/smoke-admission-cinetpay.ts",
    "smoke:stripe-subscription": "tsx scripts/smoke-stripe-subscription.ts",
    "validate:integrations": "tsx scripts/validate-integrations.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@aws-sdk/client-s3": "^3.1111.0",
    "@aws-sdk/s3-presigned-post": "^3.1111.0",
    "@aws-sdk/s3-request-presigner": "^3.1111.0",
    "@prisma/client": "^6.1.0",
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.0.0",
    "jose": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5",
    "openai": "^4.104.0",
    "otplib": "^13.4.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "pg-boss": "^12.27.0",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4",
    "stripe": "^22.5.0",
    "twilio": "^6.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/sharp": "^0.31.1",
    "@types/supertest": "^7.2.1",
    "prisma": "^6.1.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "deepmerge-ts": "8.0.1"
  }
}
